<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Jul-2016 03:23 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for cebuboholtraveltours.ipage.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for cebuboholtraveltours.ipage.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 27-Jul-2016 03:23 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for cebuboholtraveltours.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1027</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3022</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1085940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3405</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27736</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33653</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54913</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1116330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41716</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1240812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3772</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43741</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49160</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1128255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47296</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">878764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42656</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">608961</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1739</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29538</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">120</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3089</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6104327</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">24486</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">90235</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">210448</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">268368</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
